<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63D-4W-UU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="cIU-i5-Hxi">
            <objects>
                <tableViewController id="63D-4W-UU1" customClass="FeedViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1R-1j-Wg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qxl-rQ-PsI" customClass="ErrorView" customModule="MVP" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-0q-Y4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="Qxl-rQ-PsI" eventType="touchUpInside" id="zs3-eB-huf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8qR-0q-Y4L" firstAttribute="top" secondItem="Qxl-rQ-PsI" secondAttribute="top" id="4k7-Om-GfS"/>
                                <constraint firstAttribute="bottom" secondItem="8qR-0q-Y4L" secondAttribute="bottom" id="VMg-9d-BBz"/>
                                <constraint firstAttribute="trailing" secondItem="8qR-0q-Y4L" secondAttribute="trailing" id="eZx-sh-3WM"/>
                                <constraint firstItem="8qR-0q-Y4L" firstAttribute="leading" secondItem="Qxl-rQ-PsI" secondAttribute="leading" id="mld-ZW-fcf"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="8qR-0q-Y4L" id="jBK-gG-HpO"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TMG-vu-KPK">
                            <rect key="frame" x="0.0" y="670" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="eVr-Dz-cGd" customClass="FeedImageCell" customModule="MVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVr-Dz-cGd" id="Um4-PA-fBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-X5-TKX">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-hE-APv" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etL-8w-xR1" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-lq-Ju5">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="jj0-h2-tqx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Qwp-7z-ufu"/>
                                                                <constraint firstItem="FSS-lq-Ju5" firstAttribute="top" secondItem="etL-8w-xR1" secondAttribute="top" constant="3" id="oWa-4e-FIL"/>
                                                                <constraint firstItem="FSS-lq-Ju5" firstAttribute="leading" secondItem="etL-8w-xR1" secondAttribute="leading" id="zli-EX-B3Z"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-Ov-WK4">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-lg-Bqe" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55d-aX-wXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-vO-2Uh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="eVr-Dz-cGd" eventType="touchUpInside" id="pRg-SM-7ba"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="55d-aX-wXg" secondAttribute="trailing" id="67e-tI-YrA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sju-vO-2Uh" secondAttribute="bottom" id="G3u-U6-hBO"/>
                                                        <constraint firstItem="Sju-vO-2Uh" firstAttribute="top" secondItem="8zz-lg-Bqe" secondAttribute="top" id="KDR-Uz-0qW"/>
                                                        <constraint firstAttribute="width" secondItem="8zz-lg-Bqe" secondAttribute="height" multiplier="1:1" id="bw5-bZ-9B8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sju-vO-2Uh" secondAttribute="trailing" id="fsr-Wl-J44"/>
                                                        <constraint firstAttribute="bottom" secondItem="55d-aX-wXg" secondAttribute="bottom" id="iWx-zU-na5"/>
                                                        <constraint firstItem="55d-aX-wXg" firstAttribute="leading" secondItem="8zz-lg-Bqe" secondAttribute="leading" id="kB1-vG-PDE"/>
                                                        <constraint firstItem="55d-aX-wXg" firstAttribute="top" secondItem="8zz-lg-Bqe" secondAttribute="top" id="qtI-fY-tph"/>
                                                        <constraint firstItem="Sju-vO-2Uh" firstAttribute="leading" secondItem="8zz-lg-Bqe" secondAttribute="leading" id="w9y-XX-3xx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-HE-pI7">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zz-lg-Bqe" firstAttribute="width" secondItem="CDK-X5-TKX" secondAttribute="width" id="0HX-Yl-P76"/>
                                                <constraint firstItem="vvB-hE-APv" firstAttribute="width" secondItem="CDK-X5-TKX" secondAttribute="width" id="1ys-6o-Vc6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CDK-X5-TKX" firstAttribute="leading" secondItem="Um4-PA-fBZ" secondAttribute="leadingMargin" id="NN1-AF-Rpr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CDK-X5-TKX" secondAttribute="bottom" priority="999" constant="6" id="gpO-5y-qP7"/>
                                        <constraint firstItem="CDK-X5-TKX" firstAttribute="top" secondItem="Um4-PA-fBZ" secondAttribute="topMargin" priority="999" constant="6" id="pVs-jH-9Qa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CDK-X5-TKX" secondAttribute="trailing" id="rUj-bD-Swv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xs1-HE-pI7" id="c3i-xf-1DX"/>
                                    <outlet property="feedImageContainer" destination="8zz-lg-Bqe" id="2r6-tl-gfg"/>
                                    <outlet property="feedImageRetryButton" destination="Sju-vO-2Uh" id="Sp4-Af-9Ty"/>
                                    <outlet property="feedImageView" destination="55d-aX-wXg" id="VJ9-pB-QPV"/>
                                    <outlet property="locationContainer" destination="vvB-hE-APv" id="G6L-xh-7gr"/>
                                    <outlet property="locationLabel" destination="cEa-Ov-WK4" id="SRd-pF-Bx9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63D-4W-UU1" id="eCl-3I-UA0"/>
                            <outlet property="delegate" destination="63D-4W-UU1" id="psp-KU-26c"/>
                            <outlet property="prefetchDataSource" destination="63D-4W-UU1" id="Iwy-h2-UBJ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1nv-UJ-VF3" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="63D-4W-UU1" eventType="valueChanged" id="R1Z-I1-4R4"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="Qxl-rQ-PsI" id="BU2-gF-ft0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELJ-aP-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
