<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmX-yx-0V7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Iz6-go-Npq">
            <objects>
                <tableViewController id="bmX-yx-0V7" customClass="FeedViewController" customModule="MVP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="830-Z6-QGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OAi-GM-q7k" customClass="ErrorView" customModule="MVC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-op-Mgi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="OAi-GM-q7k" eventType="touchUpInside" id="Owi-3Z-uYE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="kdj-op-Mgi" firstAttribute="top" secondItem="OAi-GM-q7k" secondAttribute="top" id="4YJ-zA-gfd"/>
                                <constraint firstItem="kdj-op-Mgi" firstAttribute="leading" secondItem="OAi-GM-q7k" secondAttribute="leading" id="FvT-8g-rOa"/>
                                <constraint firstAttribute="trailing" secondItem="kdj-op-Mgi" secondAttribute="trailing" id="Zh0-1f-bpj"/>
                                <constraint firstAttribute="bottom" secondItem="kdj-op-Mgi" secondAttribute="bottom" id="lpk-pa-aKk"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="kdj-op-Mgi" id="fsv-rV-SLd"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ciU-TG-rBt">
                            <rect key="frame" x="0.0" y="670" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="iSB-9W-EgQ" customClass="FeedImageCell" customModule="MVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSB-9W-EgQ" id="6Zd-XU-7dr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-yt-YZt">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-yW-OGV" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-Wv-9rO" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="j73-SZ-2KT">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="kw9-Xh-R8b"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="j73-SZ-2KT" firstAttribute="leading" secondItem="KvJ-Wv-9rO" secondAttribute="leading" id="UOf-R9-Pp5"/>
                                                                <constraint firstItem="j73-SZ-2KT" firstAttribute="top" secondItem="KvJ-Wv-9rO" secondAttribute="top" constant="3" id="WU8-9c-k4P"/>
                                                                <constraint firstAttribute="width" constant="10" id="cn0-OK-Z8S"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-bw-c9z">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-Dc-iQB" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-RF-rvM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-jf-HuD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="iSB-9W-EgQ" eventType="touchUpInside" id="gMv-K0-m8H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NaU-jf-HuD" firstAttribute="leading" secondItem="NvN-Dc-iQB" secondAttribute="leading" id="6cR-0M-hhR"/>
                                                        <constraint firstAttribute="width" secondItem="NvN-Dc-iQB" secondAttribute="height" multiplier="1:1" id="K6V-qg-sd6"/>
                                                        <constraint firstAttribute="bottom" secondItem="wwO-RF-rvM" secondAttribute="bottom" id="QKw-Ih-a0H"/>
                                                        <constraint firstAttribute="trailing" secondItem="NaU-jf-HuD" secondAttribute="trailing" id="W8Y-vH-sk2"/>
                                                        <constraint firstItem="wwO-RF-rvM" firstAttribute="leading" secondItem="NvN-Dc-iQB" secondAttribute="leading" id="WcR-49-kyg"/>
                                                        <constraint firstAttribute="bottom" secondItem="NaU-jf-HuD" secondAttribute="bottom" id="X9d-GF-nVw"/>
                                                        <constraint firstItem="NaU-jf-HuD" firstAttribute="top" secondItem="NvN-Dc-iQB" secondAttribute="top" id="ZZ4-4P-2Rm"/>
                                                        <constraint firstItem="wwO-RF-rvM" firstAttribute="top" secondItem="NvN-Dc-iQB" secondAttribute="top" id="nyy-jK-OSQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wwO-RF-rvM" secondAttribute="trailing" id="tSo-hU-PYh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-Au-fmA">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3e-yW-OGV" firstAttribute="width" secondItem="wM6-yt-YZt" secondAttribute="width" id="693-Kf-mDH"/>
                                                <constraint firstItem="NvN-Dc-iQB" firstAttribute="width" secondItem="wM6-yt-YZt" secondAttribute="width" id="8vP-lh-asi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wM6-yt-YZt" secondAttribute="bottom" priority="999" constant="6" id="6lH-Tl-Ybg"/>
                                        <constraint firstItem="wM6-yt-YZt" firstAttribute="top" secondItem="6Zd-XU-7dr" secondAttribute="topMargin" priority="999" constant="6" id="BYi-fO-Bav"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wM6-yt-YZt" secondAttribute="trailing" id="N2w-mh-iCV"/>
                                        <constraint firstItem="wM6-yt-YZt" firstAttribute="leading" secondItem="6Zd-XU-7dr" secondAttribute="leadingMargin" id="iWq-p0-Lrk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="h9S-Au-fmA" id="1An-oO-qG4"/>
                                    <outlet property="feedImageContainer" destination="NvN-Dc-iQB" id="rx0-sZ-7Gf"/>
                                    <outlet property="feedImageRetryButton" destination="NaU-jf-HuD" id="o8L-B7-WI3"/>
                                    <outlet property="feedImageView" destination="wwO-RF-rvM" id="d16-IH-g6o"/>
                                    <outlet property="locationContainer" destination="H3e-yW-OGV" id="eai-Sc-mAC"/>
                                    <outlet property="locationLabel" destination="eq9-bw-c9z" id="bfp-DV-dtU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmX-yx-0V7" id="d6y-ko-CIS"/>
                            <outlet property="delegate" destination="bmX-yx-0V7" id="AAf-fL-JKM"/>
                            <outlet property="prefetchDataSource" destination="bmX-yx-0V7" id="8La-Q5-9Op"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tDm-sf-678" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="bmX-yx-0V7" eventType="valueChanged" id="Jip-e6-8Pv"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="OAi-GM-q7k" id="vYP-K6-eIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrO-3O-icf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
