<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxy-DH-wyt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="qwv-Y4-GnX">
            <objects>
                <tableViewController id="nxy-DH-wyt" customClass="FeedViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H28-ib-HSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QvF-Qm-hc7" customClass="ErrorView" customModule="MVP" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-Dq-7dr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="QvF-Qm-hc7" eventType="touchUpInside" id="hJt-Iq-gJe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jbb-Dq-7dr" secondAttribute="trailing" id="EKK-Ez-U8C"/>
                                <constraint firstItem="jbb-Dq-7dr" firstAttribute="leading" secondItem="QvF-Qm-hc7" secondAttribute="leading" id="KZO-Zb-Ui5"/>
                                <constraint firstItem="jbb-Dq-7dr" firstAttribute="top" secondItem="QvF-Qm-hc7" secondAttribute="top" id="vHr-xk-WXK"/>
                                <constraint firstAttribute="bottom" secondItem="jbb-Dq-7dr" secondAttribute="bottom" id="vlJ-EA-BiS"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="jbb-Dq-7dr" id="YmO-L2-5Gp"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wH8-b5-2nX">
                            <rect key="frame" x="0.0" y="663.00000034679067" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="Egq-cB-Me6" customClass="FeedImageCell" customModule="MVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egq-cB-Me6" id="gt0-3I-8a5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-Yv-VkB">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-gi-omY" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-q7-eQe" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-3e-eWq">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="akB-2l-EU5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="LsG-Wh-IPM"/>
                                                                <constraint firstItem="ICW-3e-eWq" firstAttribute="leading" secondItem="qnO-q7-eQe" secondAttribute="leading" id="axF-Mt-DpH"/>
                                                                <constraint firstItem="ICW-3e-eWq" firstAttribute="top" secondItem="qnO-q7-eQe" secondAttribute="top" constant="3" id="odQ-sX-DQM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-GY-idI">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-dF-PnU" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-VH-a5a">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-La-j9G">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="Egq-cB-Me6" eventType="touchUpInside" id="6c7-QH-AJb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OaC-La-j9G" firstAttribute="top" secondItem="Z56-dF-PnU" secondAttribute="top" id="2fj-Zs-GUS"/>
                                                        <constraint firstAttribute="bottom" secondItem="CKb-VH-a5a" secondAttribute="bottom" id="75s-0D-1Fa"/>
                                                        <constraint firstAttribute="bottom" secondItem="OaC-La-j9G" secondAttribute="bottom" id="HYw-bN-DA9"/>
                                                        <constraint firstItem="OaC-La-j9G" firstAttribute="leading" secondItem="Z56-dF-PnU" secondAttribute="leading" id="Jck-VZ-Syr"/>
                                                        <constraint firstAttribute="width" secondItem="Z56-dF-PnU" secondAttribute="height" multiplier="1:1" id="W81-RK-j0i"/>
                                                        <constraint firstItem="CKb-VH-a5a" firstAttribute="leading" secondItem="Z56-dF-PnU" secondAttribute="leading" id="gbU-GE-Rgk"/>
                                                        <constraint firstAttribute="trailing" secondItem="OaC-La-j9G" secondAttribute="trailing" id="jVe-jA-JD5"/>
                                                        <constraint firstAttribute="trailing" secondItem="CKb-VH-a5a" secondAttribute="trailing" id="tXV-eM-uAn"/>
                                                        <constraint firstItem="CKb-VH-a5a" firstAttribute="top" secondItem="Z56-dF-PnU" secondAttribute="top" id="vt5-hS-VQx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-jT-8uN">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z56-dF-PnU" firstAttribute="width" secondItem="Bgc-Yv-VkB" secondAttribute="width" id="cpT-W3-Bfj"/>
                                                <constraint firstItem="zSO-gi-omY" firstAttribute="width" secondItem="Bgc-Yv-VkB" secondAttribute="width" id="xev-SU-01R"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bgc-Yv-VkB" firstAttribute="leading" secondItem="gt0-3I-8a5" secondAttribute="leadingMargin" id="dlk-wi-Pee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bgc-Yv-VkB" secondAttribute="trailing" id="hVO-zN-lhr"/>
                                        <constraint firstItem="Bgc-Yv-VkB" firstAttribute="top" secondItem="gt0-3I-8a5" secondAttribute="topMargin" priority="999" constant="6" id="tZf-zc-kpD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bgc-Yv-VkB" secondAttribute="bottom" priority="999" constant="6" id="yDL-EZ-HXe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WAn-jT-8uN" id="PQb-MX-TNz"/>
                                    <outlet property="feedImageContainer" destination="Z56-dF-PnU" id="7Ak-SA-9B2"/>
                                    <outlet property="feedImageRetryButton" destination="OaC-La-j9G" id="wtv-R3-2LF"/>
                                    <outlet property="feedImageView" destination="CKb-VH-a5a" id="XUt-yn-9MN"/>
                                    <outlet property="locationContainer" destination="zSO-gi-omY" id="iiO-V8-6Cz"/>
                                    <outlet property="locationLabel" destination="Gv2-GY-idI" id="ttH-ck-nzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxy-DH-wyt" id="b6l-oF-Yvx"/>
                            <outlet property="delegate" destination="nxy-DH-wyt" id="5fK-c5-vUm"/>
                            <outlet property="prefetchDataSource" destination="nxy-DH-wyt" id="Swb-wM-DVd"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fsx-u8-BN8" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="nxy-DH-wyt" eventType="valueChanged" id="yJ5-9u-3ai"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="QvF-Qm-hc7" id="XZs-iE-fnk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-xt-KIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
