<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohO-IO-hCg">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ukM-Nz-zyy">
            <objects>
                <tableViewController id="ohO-IO-hCg" customClass="FeedViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r21-pk-YID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="w8Y-m3-vTY" customClass="ErrorView" customModule="MVVM" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-8t-X0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="w8Y-m3-vTY" eventType="touchUpInside" id="gh0-hb-hgN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Wv5-8t-X0Q" firstAttribute="leading" secondItem="w8Y-m3-vTY" secondAttribute="leading" id="1gT-xs-zHK"/>
                                <constraint firstItem="Wv5-8t-X0Q" firstAttribute="top" secondItem="w8Y-m3-vTY" secondAttribute="top" id="5uX-5F-iT7"/>
                                <constraint firstAttribute="bottom" secondItem="Wv5-8t-X0Q" secondAttribute="bottom" id="Pa7-1Q-mCL"/>
                                <constraint firstAttribute="trailing" secondItem="Wv5-8t-X0Q" secondAttribute="trailing" id="lpg-Da-MJL"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="Wv5-8t-X0Q" id="dmk-kf-T0N"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WpI-sy-Qgs">
                            <rect key="frame" x="0.0" y="670" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="Y6v-LW-aS7" customClass="FeedImageCell" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6v-LW-aS7" id="BJP-pD-60T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-09-IfM">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-1J-sv3" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-Rd-Maz" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-h2-uCt">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="N6f-q4-cbv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="9Ku-cr-Vcd"/>
                                                                <constraint firstItem="hrc-h2-uCt" firstAttribute="top" secondItem="TAH-Rd-Maz" secondAttribute="top" constant="3" id="S3q-Qm-KL1"/>
                                                                <constraint firstItem="hrc-h2-uCt" firstAttribute="leading" secondItem="TAH-Rd-Maz" secondAttribute="leading" id="qoF-0B-giy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-ac-SG1">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48M-WD-YAc" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09h-3h-mkv">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-4k-h2P">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="Y6v-LW-aS7" eventType="touchUpInside" id="37x-op-Wct"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="09h-3h-mkv" firstAttribute="top" secondItem="48M-WD-YAc" secondAttribute="top" id="4Zj-rX-Glg"/>
                                                        <constraint firstAttribute="bottom" secondItem="09h-3h-mkv" secondAttribute="bottom" id="8jA-55-NNb"/>
                                                        <constraint firstItem="qAO-4k-h2P" firstAttribute="leading" secondItem="48M-WD-YAc" secondAttribute="leading" id="Aip-Fp-shq"/>
                                                        <constraint firstItem="09h-3h-mkv" firstAttribute="leading" secondItem="48M-WD-YAc" secondAttribute="leading" id="IsT-DG-RXC"/>
                                                        <constraint firstAttribute="trailing" secondItem="qAO-4k-h2P" secondAttribute="trailing" id="TKG-Vb-xcC"/>
                                                        <constraint firstAttribute="width" secondItem="48M-WD-YAc" secondAttribute="height" multiplier="1:1" id="UAd-kn-U0r"/>
                                                        <constraint firstAttribute="bottom" secondItem="qAO-4k-h2P" secondAttribute="bottom" id="eLd-nt-X0t"/>
                                                        <constraint firstAttribute="trailing" secondItem="09h-3h-mkv" secondAttribute="trailing" id="n6b-R4-iOd"/>
                                                        <constraint firstItem="qAO-4k-h2P" firstAttribute="top" secondItem="48M-WD-YAc" secondAttribute="top" id="yka-8P-YUC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-Su-Trb">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAs-1J-sv3" firstAttribute="width" secondItem="8Dm-09-IfM" secondAttribute="width" id="bmi-lV-2C4"/>
                                                <constraint firstItem="48M-WD-YAc" firstAttribute="width" secondItem="8Dm-09-IfM" secondAttribute="width" id="gKf-O9-KqT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Dm-09-IfM" firstAttribute="leading" secondItem="BJP-pD-60T" secondAttribute="leadingMargin" id="754-Ud-PZK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Dm-09-IfM" secondAttribute="bottom" priority="999" constant="6" id="Dm8-hg-2ZF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Dm-09-IfM" secondAttribute="trailing" id="HKF-hj-3nW"/>
                                        <constraint firstItem="8Dm-09-IfM" firstAttribute="top" secondItem="BJP-pD-60T" secondAttribute="topMargin" priority="999" constant="6" id="QJK-3L-wXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rj7-Su-Trb" id="tR7-ug-fgY"/>
                                    <outlet property="feedImageContainer" destination="48M-WD-YAc" id="kLW-mt-Smk"/>
                                    <outlet property="feedImageRetryButton" destination="qAO-4k-h2P" id="iyp-v0-XQD"/>
                                    <outlet property="feedImageView" destination="09h-3h-mkv" id="1FH-OP-lO4"/>
                                    <outlet property="locationContainer" destination="nAs-1J-sv3" id="nHc-WF-tms"/>
                                    <outlet property="locationLabel" destination="R0y-ac-SG1" id="lco-mB-N8H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohO-IO-hCg" id="vI9-oq-2va"/>
                            <outlet property="delegate" destination="ohO-IO-hCg" id="nW9-8x-NKi"/>
                            <outlet property="prefetchDataSource" destination="ohO-IO-hCg" id="15T-Up-acJ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fXV-WB-Bs7" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="ohO-IO-hCg" eventType="valueChanged" id="2nV-sk-man"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="w8Y-m3-vTY" id="YMx-cF-kpk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-eo-XCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
